# ============================================================
# ARCHIVO DE PRODUCCIÓN PARA VILLALOBOS LOGÍSTICA
# ============================================================
# INSTRUCCIONES:
# 1. Cuando subas tus archivos a Professional Hosting, NO subas tu .env local.
# 2. Crea un archivo nuevo en la raíz del servidor llamado exactamente: .env
# 3. Copia todo este contenido dentro de ese archivo.
# 4. Rellena los datos "A RELLENAR" con los que te dé Professional Hosting.
# ============================================================

# --------------------------
# 1. SEGURIDAD Y CORS
# --------------------------
# Esto evitará que otra web haga peticiones a tu API
CORS_ORIGIN=https://www.villaloboslogistica.com

# --------------------------
# 2. BASE DE DATOS (PRODUCCIÓN)
# --------------------------
# Estos datos los tienes que crear en el cPanel de Professional Hosting.
DB_HOST=localhost
DB_NAME=A_RELLENAR_nombre_bd_hosting
DB_USER=A_RELLENAR_usuario_bd_hosting
DB_PASS=A_RELLENAR_password_bd_hosting

# --------------------------
# 3. EMAILS (CORREO CORPORATIVO)
# --------------------------
# Pide en Professional Hosting los datos SMTP de la cuenta info@villaloboslogistica.com
SMTP_HOST=A_RELLENAR_servidor_smtp (ej. mail.villaloboslogistica.com)
SMTP_USER=info@villaloboslogistica.com
SMTP_PASS=A_RELLENAR_password_del_correo
SMTP_PORT=465
SMTP_FROM_EMAIL=info@villaloboslogistica.com
SMTP_FROM_NAME="Villalobos Logística Web"
SMTP_TO_EMAIL=info@villaloboslogistica.com
